{
  "name": "Everything Market Ghana - Buy & Sell Locally",
  "short_name": "EMG",
  "description": "Ghana's premier online marketplace connecting buyers and sellers across the country.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "marketplace", "business"],
  "lang": "en",
  "dir": "ltr"
}